share_preferences.data_file_name=ibms
#http.ibms_url=http://172.16.16.178:8080/api
#http.ibms_url=http://192.168.1.102:9080/api
http.ibms_url=http://cloud-eye-app.com:10636/api
http.is_log=true
http.time_out=10
