# IBMSAPP

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/libs/: pulltorefresh-release.aar
app/src/androidTest/java/com/suntek/ibmsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/suntek/ibmsapp/adapter/: AreaListAdapter.java  CameraHistoryAdapter.java  CameraListAdapter.java  CameraSearchAdapter.java  PhotoGridAdapter.java  PhotoListAdapter.java
app/src/main/java/com/suntek/ibmsapp/app/: IBMSApp.java
app/src/main/java/com/suntek/ibmsapp/component/: AppManager.java  CrashHandler.java  HttpCallBack.java  HttpEngine.java  HttpRequest.java  HttpResponse.java  IbmsHttpEngine.java  NetWorkStateReceiver.java  Page.java  RequestBody.java
app/src/main/java/com/suntek/ibmsapp/component/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseHttpEngine.java
app/src/main/java/com/suntek/ibmsapp/component/cache/: ACache.java
app/src/main/java/com/suntek/ibmsapp/component/core/: Autowired.java  BaseComponent.java  ComponentEngine.java  Config.java
app/src/main/java/com/suntek/ibmsapp/component/crash/: CrashHandler.java
app/src/main/java/com/suntek/ibmsapp/component/http/: BaseHttpEngine.java  BaseHttpProcesser.java  BaseHttpRequest.java  BaseHttpResponse.java  Encryptor.java  Environment.java  FHttpException.java
app/src/main/java/com/suntek/ibmsapp/component/httpclient/: HttpClientResponse.java
app/src/main/java/com/suntek/ibmsapp/component/tcp/: CameraStreamException.java  CameraStreamSocketClient.java  OnCameraStreamDataListener.java  OnCameraStreamExceptionListener.java
app/src/main/java/com/suntek/ibmsapp/manager/: AreaManager.java  CameraControlManager.java  CameraManager.java  CrashManager.java  UserManager.java  VersionManager.java
app/src/main/java/com/suntek/ibmsapp/model/: Area.java  Camera.java  Photo.java  RecordItem.java  User.java  Version.java
app/src/main/java/com/suntek/ibmsapp/network/: RetrofitHelper.java
app/src/main/java/com/suntek/ibmsapp/network/api/: AreaService.java  CameraService.java  IbmsService.java  MovieService.java  UserService.java
app/src/main/java/com/suntek/ibmsapp/network/auxiliary/: ApiConstants.java
app/src/main/java/com/suntek/ibmsapp/page/about/: AboutActivity.java
app/src/main/java/com/suntek/ibmsapp/page/camera/: BaseCameraPlayActivity.java  CameraChooseActivity.java  CameraDateActivity.java  CameraDownloadActivity.java  CameraGBHistoryPlayerActivity.java  CameraGBPlayerActivity.java  CameraHKHistoryActivity.java  CameraInfoActivity.java  CameraListActivity.java  CameraPlayActivity.java  CameraPlayHKActivity.java  CameraPlayerActivity.java  CameraPlayerHistoryActivity.java  CameraSearchActivity.java
app/src/main/java/com/suntek/ibmsapp/page/login/: UserLoginActivity.java
app/src/main/java/com/suntek/ibmsapp/page/main/: MainActivity.java
app/src/main/java/com/suntek/ibmsapp/page/photo/: PhotoDetailActivity.java  PhotoListActivity.java  (+1 more)
app/src/main/java/com/suntek/ibmsapp/util/: BitmapUtil.java  ByteArrayConveter.java  CommonUtil.java  DateUtil.java  FileUtil.java  Logger.java  NiceUtil.java  PermissionRequest.java  PreviewUtil.java  RecordHander.java  SaveDataWithSharedHelper.java  ScreenUtils.java  SizeUtil.java  ThumbnailUtil.java  VersionUtil.java
app/src/main/java/com/suntek/ibmsapp/widget/: CalendarView.java  ClearEditText.java  CustomSurfaceView.java  DateChoosePopView.java  DateSelectView.java  HorizontalPicker.java  LoadingDialog.java  NoScrollGridView.java  NoScrollViewPager.java  RectangularDisplay.java  RockerView.java  SelectDateView.java  SquareBitmapDisplay.java  StreamTypePopView.java  TalkView.java  TimeAlgorithm.java  TimeAxis.java  TimeSeekBarView.java  TitleBar.java  ToastHelper.java  UnityDialog.java
app/src/main/java/com/suntek/ibmsapp/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: anim_talk.xml  button_me_item.xml  button_shape_corner.xml  change_time_shape_corner.xml  ic_back_player.xml  ic_fullscreen.xml  ic_pgc_entrance.xml  ic_snapshot.xml  ic_speak.xml  ic_voice_off.xml  loading_backgroud.xml  login_button_shap_corner.xml  shape_login_input.xml  stream_pop_shape_corner.xml  video_seekbar.xml
app/src/main/res/drawable-xhdpi/: anim_full_net_speed.xml  btn_full_fluent.xml  btn_full_high_quality.xml  btn_full_pause.xml  btn_full_play.xml  btn_full_record.xml  btn_full_take_pic.xml  btn_full_talk.xml  btn_full_voice_off.xml  btn_full_voice_on.xml  btn_oper_fluent.xml  btn_oper_full_screen.xml  btn_oper_high_quality.xml  btn_oper_mutil_screen.xml  btn_oper_pause.xml  btn_oper_play.xml  btn_oper_record.xml  btn_oper_take_pic.xml  btn_oper_talk.xml  btn_oper_voice_off.xml  btn_oper_voice_on.xml
app/src/main/res/layout/: activity_about.xml  activity_camera_choose.xml  activity_camera_date.xml  activity_camera_download.xml  activity_camera_history_hk.xml  activity_camera_history_player_gb.xml  activity_camera_info.xml  activity_camera_list.xml  activity_camera_play.xml  activity_camera_play_hk.xml  activity_camera_player_gb.xml  activity_camera_player_history.xml  activity_camera_search.xml  activity_main.xml  activity_photo_detail.xml  activity_photo_list.xml  activity_player.xml  activity_reset_password.xml  activity_server_setting.xml  activity_test.xml  activity_user_login.xml  activity_video_detail.xml  activity_welcome.xml  fragment_camear_history.xml  fragment_camera_list.xml  fragment_me.xml  fragment_page_photo.xml  fragment_page_video.xml  fragment_photo.xml  fragment_photo_pager.xml  fragment_test.xml  fragment_video_pager.xml  item_area_list.xml  item_camera_history.xml  item_camera_list.xml  item_camera_search.xml  item_list_empty.xml  item_photo_content.xml  item_photo_grid.xml  item_photo_title.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_pref.xml  styles.xml
app/src/test/java/com/suntek/ibmsapp/: ExampleUnitTest.java
(+112 files in other folders)
