<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/bg_top"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_return"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务器设置"
                android:textColor="@color/white"
                android:textSize="18dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_login_input"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:text="服务器ip"/>

            <View
                android:layout_width="1px"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:background="@color/col_d0d0d0"/>

            <EditText
                android:id="@+id/et_server_ip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:digits="@string/register_name_digits"
                android:hint="服务器ip"
                android:maxLines="1"
                android:textColorHint="@color/col_c6c8cf"
                android:textSize="14dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_login_input"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="服务器端口"/>


            <View
                android:layout_width="1px"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:background="@color/col_d0d0d0"/>

            <EditText
                android:id="@+id/et_server_port"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:digits="@string/register_name_digits"
                android:hint="服务器端口"
                android:maxLines="1"
                android:textColorHint="@color/col_c6c8cf"
                android:textSize="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_save_setting"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@mipmap/bg_login_buttom"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存设置"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>