<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@mipmap/bg_top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <ImageButton
                android:id="@+id/iv_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_back_player"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_camera_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史录像"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center|right">

            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/ic_more"
                    android:visibility="gone"
                    />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_video"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.suntek.ibmsapp.widget.hkivisionview.HikvisionVideoView
            android:id="@+id/hvv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.suntek.ibmsapp.widget.hkivisionview.HikvisionVideoView>

        <LinearLayout
            android:id="@+id/ll_take_pic"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom|left"
                android:gravity="center|bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_take_pic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/black_alpha_60"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_pot"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@mipmap/ic_red_point"/>

                <TextView
                    android:id="@+id/tv_record_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:text="00:00"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_oper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/col_3e4047"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_play_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_oper_play"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sounds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_sounds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_oper_voice_on"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_oper_mutil_screen"
                    android:visibility="gone"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_stream_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >

                <!--<TextView-->
                <!--android:id="@+id/tv_stream_type"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="流畅"-->
                <!--android:textColor="@color/white"/>-->
                <ImageView
                    android:id="@+id/iv_stream_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_oper_fluent"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fullscreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_oper_full_screen"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_snapshot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_oper_take_pic"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_btn_record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_oper_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_oper_record"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cloud_control"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_oper_talk"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/col_e6e6e6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <com.suntek.ibmsapp.widget.SelectDateView
                    android:id="@+id/sdv_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.suntek.ibmsapp.widget.SelectDateView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_history"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:orientation="vertical"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:visibility="gone">


                    <com.suntek.ibmsapp.widget.TimeSeekBarView
                        android:id="@+id/ta_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundColor="@color/col_d3d3d3"
                        app:lineColor="@color/col_8c8c8c"
                        app:middleLineColor="@color/red"
                        app:recordColor="@color/col_e0eb8159"
                        app:style="1"
                        app:timeTextColor="@color/col_272727"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_time_loading"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:indicator="BallClipRotate"
                        app:indicator_color="@color/blue_30"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="正在加载中..."
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_no_record"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="该时间段无录像"
                        android:textColor="@color/gray_light"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>