<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_video"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/C0C0C0E">
        
        
        <com.tv.danmaku.ijk.media.widget.media.IjkVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@mipmap/bg_resolution_bottom">

            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/iv_back"
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_back_player"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="停车场_通道33"
                        android:textSize="15dp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="直播"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  |  "
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tv_nowtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07/07 10:21:00"
                        android:textColor="@color/white"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
             <!--   <ImageView
                    android:id="@+id/iv_take_pic"
                    android:layout_gravity="top|left"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/ic_loading_error"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    />

                <ImageView
                    android:id="@+id/iv_change_mode"
                    android:layout_gravity="top|left"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/ic_loading_error"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    />
  -->
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
    
    <LinearLayout
        android:id="@+id/ll_oper"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/C2E2720"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ib_voice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_voice_off"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ib_record"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_pgc_entrance"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ib_talk"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_speak"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ib_snapshot"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_snapshot"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/ib_fullscreen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_fullscreen"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_snapshot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_device_sleep"
            />

    </LinearLayout>

</LinearLayout>