<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lin_loading"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loading_backgroud"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="40dp">

        <com.suntek.ibmsapp.widget.gif.GifView
            android:id="@+id/loading_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:enabled="false"/>

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/ic_loading_success"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="正在加载中…"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>